
> wasabi-smart-farm@0.1.0 build
> next build

node.exe : ??Invalid next.config.ts options detect
ed: 
위치 C:\Program Files\nodejs\npm.ps1:29 문자:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (??In 
   valid next....ions detected: :String) [], Rem  
  oteException
    + FullyQualifiedErrorId : NativeCommandError
 
??    Unrecognized key(s) in object: 'outputFileTr
acingIncludes' at "experimental"
??    Unrecognized key(s) in object: 'serverAction
s'
??See more info here: https://nextjs.org/docs/mess
ages/invalid-next-config
??`experimental.outputFileTracingIncludes` has bee
n moved to `outputFileTracingIncludes`. Please upd
ate your next.config.ts file accordingly.
??Warning: Next.js inferred your workspace root, b
ut it may not be correct.
 We detected multiple lockfiles and selected the d
irectory of C:\Users\car13\package-lock.json as th
e root directory.
 To silence this warning, set `turbopack.root` in 
your Next.js config, or consider removing one of t
he lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/c
onfig/next-config-js/turbopack#root-directory for 
more information.
 Detected additional lockfiles: 
   * C:\Users\car13\.gemini\antigravity\scratch\wa
sabi-smart-farm\package-lock.json

??Next.js 16.1.1 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ? outputFileTracingIncludes (invalid experimental key)

??The "middleware" file convention is deprecated. 
Please use "proxy" instead. Learn more: https://ne
xtjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./.gemini/antigravity/scratch/wasabi-smart-farm/ap
p/admin/hunter/page.tsx:56:43
Export logout doesn't exist in target module
[0m [90m 54 |[39m } [36mfrom[39m [32m'@/lib/
actions'[39m[33m;[39m
 [90m 55 |[39m [36mimport[39m { useTranslation
 } [36mfrom[39m [32m'@/lib/i18n'[39m[33m;[39
m
[31m[1m>[22m[39m[90m 56 |[39m [36mimport[3
9m { [33mHunterResult[39m } [36mfrom[39m [32m
'@/lib/types'[39m[33m;[39m
 [90m    |[39m                                  
         [31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 57 |[39m [36mimport[3
9m { logout } [36mfrom[39m [32m'@/lib/actions'
[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m
 [90m 58 |[39m [36mimport[39m { useRouter } [
36mfrom[39m [32m'next/navigation'[39m[33m;[39
m
 [90m 59 |[39m [36mimport[39m { translateSearc
hKeyword } [36mfrom[39m [32m'@/lib/ai'[39m[33
m;[39m
 [90m 60 |[39m [36mimport[39m { scanWebsite } 
[36mfrom[39m [32m'@/lib/actions'[39m[33m;[39
m[0m

The export logout was not found in module [project
]/.gemini/antigravity/scratch/wasabi-smart-farm/li
b/actions.ts [app-client] (ecmascript).
Did you mean to import getBlogPosts?
All exports of the module are statically known (It
 doesn't have dynamic exports). So it's known stat
ically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./.gemini/antigravity/scratch/wasabi-smart-far
m/app/admin/hunter/page.tsx [Client Component Brow
ser]
    ./.gemini/antigravity/scratch/wasabi-smart-far
m/app/admin/hunter/page.tsx [Server Component]

  Client Component SSR:
    ./.gemini/antigravity/scratch/wasabi-smart-far
m/app/admin/hunter/page.tsx [Client Component SSR]
    ./.gemini/antigravity/scratch/wasabi-smart-far
m/app/admin/hunter/page.tsx [Server Component]


./.gemini/antigravity/scratch/wasabi-smart-farm/ap
p/admin/hunter/page.tsx:56:43
Export logout doesn't exist in target module
[0m [90m 54 |[39m } [36mfrom[39m [32m'@/lib/
actions'[39m[33m;[39m
 [90m 55 |[39m [36mimport[39m { useTranslation
 } [36mfrom[39m [32m'@/lib/i18n'[39m[33m;[39
m
[31m[1m>[22m[39m[90m 56 |[39m [36mimport[3
9m { [33mHunterResult[39m } [36mfrom[39m [32m
'@/lib/types'[39m[33m;[39m
 [90m    |[39m                                  
         [31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 57 |[39m [36mimport[3
9m { logout } [36mfrom[39m [32m'@/lib/actions'
[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m
 [90m 58 |[39m [36mimport[39m { useRouter } [
36mfrom[39m [32m'next/navigation'[39m[33m;[39
m
 [90m 59 |[39m [36mimport[39m { translateSearc
hKeyword } [36mfrom[39m [32m'@/lib/ai'[39m[33
m;[39m
 [90m 60 |[39m [36mimport[39m { scanWebsite } 
[36mfrom[39m [32m'@/lib/actions'[39m[33m;[39
m[0m

The export logout was not found in module [project
]/.gemini/antigravity/scratch/wasabi-smart-farm/li
b/actions.ts [app-ssr] (ecmascript).
Did you mean to import getBlogPosts?
All exports of the module are statically known (It
 doesn't have dynamic exports). So it's known stat
ically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./.gemini/antigravity/scratch/wasabi-smart-far
m/app/admin/hunter/page.tsx [Client Component Brow
ser]
    ./.gemini/antigravity/scratch/wasabi-smart-far
m/app/admin/hunter/page.tsx [Server Component]

  Client Component SSR:
    ./.gemini/antigravity/scratch/wasabi-smart-far
m/app/admin/hunter/page.tsx [Client Component SSR]
    ./.gemini/antigravity/scratch/wasabi-smart-far
m/app/admin/hunter/page.tsx [Server Component]


    at <unknown> (./.gemini/antigravity/scratch/wa
sabi-smart-farm/app/admin/hunter/page.tsx:56:43)
    at <unknown> (./.gemini/antigravity/scratch/wa
sabi-smart-farm/app/admin/hunter/page.tsx:56:43)
